REACT_APP_ENVIRONMENT=prod
REACT_APP_API_URL_PROD="https://solidityscan.com/app/"
REACT_APP_API_URL_DEV="https://solidityscan.com/app/"
REACT_APP_GITHUB_APP_NAME="solidity-scan"
REACT_APP_SLACK_CLIENT_ID=2432515897379.5867443807143
REACT_APP_BITBUCKET_CLIENT_ID=ePnQYGpgamznNUFCnL
REACT_APP_GITLAB_CLIENT_ID=056dfa5df58473e6a9fe96463bfd96bcaa4d8a7320fa04a936116634ba254975
REACT_APP_GITLAB_SCOPES=api+read_user+write_repository
REACT_APP_RECAPTCHA_SITE_KEY=6Le7Wz8lAAAAAKAF3ePsLp_b5cfkGs56wPDICqZy
REACT_APP_FIREBASE_CONFIG={"apiKey": "AIzaSyBFIf4Q5A83hOvGWMnZGRAWNbG65Alqq14","authDomain": "solidityscan-adc33.firebaseapp.com","databaseURL": "https://solidityscan-adc33-default-rtdb.firebaseio.com","projectId": "solidityscan-adc33","storageBucket": "solidityscan-adc33.appspot.com","messagingSenderId": "239388522339","appId": "1:239388522339:web:5c2d52d1ea4b42f3210556"}
REACT_APP_WSS_URL_DEV=wss://api-ws.solidityscan.com/
